# MarketPlace_Microservices

./: AccessToketGitHub  ReadMe  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/org/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/org/example/api_gateway/: ApiGatewayApplicationTests.java
authentication_service/: pom.xml
authentication_service/src/main/java/org/example/authentication_service/: AuthenticationServiceApplication.java  Role.java
authentication_service/src/main/java/org/example/authentication_service/controller/: AuthenticationController.java  ResponseData.java
authentication_service/src/main/java/org/example/authentication_service/entity/: User.java
authentication_service/src/main/java/org/example/authentication_service/kafka/: KafkaConfig.java  UserDTO.java
authentication_service/src/main/java/org/example/authentication_service/repository/: UserRepository.java
authentication_service/src/main/java/org/example/authentication_service/security/: JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
authentication_service/src/main/java/org/example/authentication_service/service/: UserService.java
authentication_service/src/main/resources/: application.properties
authentication_service/src/test/java/org/example/authorization_service/: AuthenticationServiceApplicationTests.java
authorization_service/: pom.xml
authorization_service/src/main/java/org/example/authentication_service/: AuthorizationServiceApplication.java  RequestData.java
authorization_service/src/main/java/org/example/authentication_service/controller/: AuthenticationController.java
authorization_service/src/main/java/org/example/authentication_service/entity/: User.java
authorization_service/src/main/java/org/example/authentication_service/repository/: UserRepository.java
authorization_service/src/main/java/org/example/authentication_service/security/: JwtUtil.java  SecurityConfig.java
authorization_service/src/main/java/org/example/authentication_service/service/: UserService.java
authorization_service/src/main/java/org/example/authorization_service/: AuthorizationServiceApplication.java  Role.java
authorization_service/src/main/java/org/example/authorization_service/controller/: AuthotificationController.java
authorization_service/src/main/java/org/example/authorization_service/entity/: User.java
authorization_service/src/main/java/org/example/authorization_service/repository/: UserRepository.java
authorization_service/src/main/java/org/example/authorization_service/service/: UserService.java
authorization_service/src/main/resources/: application.properties
authorization_service/src/test/java/org/example/authorization_service/: AuthorizationServiceApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/org/example/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/org/example/eureka_server/: EurekaServerApplicationTests.java
github_config_server/: pom.xml
github_config_server/src/main/java/org/example/github_config_server/: GithubConfigServerApplication.java
github_config_server/src/main/resources/: application.properties
product_service/: pom.xml
product_service/src/main/java/org/example/product_service/: ProductServiceApplication.java
product_service/src/main/java/org/example/product_service/controller/: ProductController.java
product_service/src/main/java/org/example/product_service/entity/: Product.java
product_service/src/main/java/org/example/product_service/repository/: ProductRepository.java
product_service/src/main/java/org/example/product_service/security/: SecurityConfig.java
product_service/src/main/java/org/example/product_service/service/: ProductService.java  ProductServiceImpl.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/org/example/product_service/: ProductServiceApplicationTests.java
registration_service/: pom.xml
registration_service/src/main/java/org/example/registration_service/: RegistrationServiceApplication.java  Role.java
registration_service/src/main/java/org/example/registration_service/controller/: RegistrationController.java  UserController.java
registration_service/src/main/java/org/example/registration_service/entity/: User.java
registration_service/src/main/java/org/example/registration_service/kafka/: KafkaConfig.java  UserDTO.java
registration_service/src/main/java/org/example/registration_service/repository/: UserRepository.java
registration_service/src/main/java/org/example/registration_service/security/: AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  RegistrationRequest.java  SecurityConfig.java
registration_service/src/main/java/org/example/registration_service/service/: UserService.java
registration_service/src/main/resources/: application.properties
registration_service/src/test/java/org/example/registration_service/: RegistrationServiceApplicationTests.java
src/main/java/org/example/marketplace_microservices/: MarketplaceMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/org/example/marketplace_microservices/: MarketplaceMicroservicesApplicationTests.java
