spring.application.name=api-gateway
server.port=8082
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=client
###logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n вынес в github (Spring Config)