spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.application.name=authenticationservice
server.port=8880
spring.config.import=configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test?authSource=admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.kafka=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_id


spring.profiles.active=client




### eureka.client.service-url.defaultZone=http://localhost:8081/eureka я вынес в github (Spring Config)
###logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n вынес в github (Spring Config)