spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.application.name=authentication_service
server.port=8880
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test?authSource=admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG