spring.application.name=registration_service
server.port=8008
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/registration_service
spring.datasource.username=postgres
spring.datasource.password=rasl_1998
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.kafka=DEBUG
spring.kafka.bootstrap-servers=localhost:9092