spring.application.name=registrationservice
server.port=8008

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/registration_service
spring.datasource.username=postgres
spring.datasource.password=rasl_1998
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.kafka=DEBUG

spring.config.import=configserver:http://localhost:8888
spring.profiles.active=client
### eureka.client.service-url.defaultZone=http://localhost:8081/eureka я вынес в github (Spring Config)
###logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n вынес в github (Spring Config)