spring.application.name=product_service

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}-%msg%n
###actuator
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=*
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rasl_1998
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true