spring.application.name=product_service

server.port=8084
spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rasl_1998
spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
